{
  "name": "medhira-rn-otp-textinput",
  "version": "0.1.1",
  "description": "MEDHIRA - OTP/PIN text input component for React Native",
  "source": "./src/index.tsx",
  "main": "./lib/commonjs/index.js",
  "module": "./lib/module/index.js",
  "types": "./lib/typescript/commonjs/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/typescript/module/index.d.ts",
        "default": "./lib/module/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/index.d.ts",
        "default": "./lib/commonjs/index.js"
      }
    }
  },
  "files": [
    "lib",
    "!lib/**/*.map",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "scripts": {
    "test": "jest",
    "typecheck": "tsc",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "clean": "del-cli lib",
    "prepare": "bob build && npm run postbuild",
    "postbuild": "node minify.js",
    "release": "release-it"
  },
  "keywords": [
    "react-native",
    "otp",
    "pin",
    "textinput",
    "medhira",
    "one-time-password",
    "verification-code"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HELLOMEDHIRA/medhira-rn-otp-textInput.git"
  },
  "contributors": [
    "MEDHIRA"
  ],
  "author": "MEDHIRA <hello.medhira@gmail.com> (https://medhira.readthedocs.io/en/latest/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HELLOMEDHIRA/medhira-rn-otp-textInput/issues"
  },
  "homepage": "https://medhira-rn-otp-textinput.readthedocs.io",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^21.0.2",
    "@evilmartians/lefthook": "^2.1.9",
    "@react-native/babel-preset": "^0.85.3",
    "@react-native/jest-preset": "^0.85.3",
    "@release-it/conventional-changelog": "^11.0.0",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "@types/react": "^19.2.15",
    "babel-jest": "^30.4.1",
    "commitlint": "^21.0.2",
    "del-cli": "^7.0.0",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "fast-glob": "^3.3.3",
    "jest": "^30.4.2",
    "prettier": "^3.8.3",
    "react": "19.2.6",
    "react-native": "0.85.3",
    "react-native-builder-bob": "^0.41.0",
    "react-test-renderer": "19.2.6",
    "release-it": "^20.0.1",
    "terser": "^5.48.0",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "overrides": {
    "@release-it/conventional-changelog": {
      "release-it": "^20.0.1"
    },
    "@react-native/jest-preset": {
      "babel-jest": "^30.4.1",
      "jest-environment-node": "^30.4.1"
    }
  },
  "packageManager": "yarn@3.6.1",
  "jest": {
    "preset": "@react-native/jest-preset",
    "modulePathIgnorePatterns": [
      "<rootDir>/lib/"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": false
      }
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/",
    "site/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false,
    "endOfLine": "auto"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "commonjs",
        {
          "esm": true
        }
      ],
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "create-react-native-library": {
    "languages": "js",
    "type": "library",
    "version": "0.62.0"
  }
}
